breakpoints:

//Pixels

@media (min-width:320px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */ }
@media (min-width:480px)  { /* smartphones, Android phones, landscape iPhone */ }
@media (min-width:600px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ }
@media (min-width:801px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ }
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */ }
@media (min-width:1281px) { /* hi-res laptops and desktops */ }


//em's 

/*320px*/
@media (min-width:20em)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */ }

/*480px*/
@media (min-width:30em)  { /* smartphones, Android phones, landscape iPhone */ }

/*600px*/
@media (min-width:37.5em)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ }

/*801px*/
@media (min-width:50.0625em)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ }

/*1025px*/
@media (min-width:64.025em) { /* big landscape tablets, laptops, and desktops */ }

/*1281px*/
@media (min-width:80.0625em) { /* hi-res laptops and desktops */ }


Bard recommends these breakpoint for they are easier to read and correct.

"I guess that does make sense, using variables is the whole point of sass."