{
  "name": "eow-v3g",
  "version": "1.0.0",
  "description": "gulp sass template november 5th 2022",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fraser",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "2.27.10",
    "jquery": "3.6.1",
    "node": "19.1.0",
    "normalize": "0.3.1",
    "sass": "1.56.0"
  },
  "devDependencies": {
    "@babel/core": "7.20.2",
    "@babel/preset-env": "7.20.2",
    "del": "6.1.1",
    "gulp-autoprefixer": "8.0.0",
    "gulp-babel": "8.0.0",
    "gulp-cache": "1.1.3",
    "gulp-clean": "0.4.0",
    "gulp-cli": "2.3.0",
    "gulp-concat": "2.6.1",
    "gulp-cssnano": "2.1.3",
    "gulp-dart-sass": "1.0.2",
    "gulp-debug": "4.0.0",
    "gulp-htmlmin": "5.0.1",
    "gulp-imagemin": "7.1.0",
    "gulp-newer": "1.4.0",
    "gulp-notify": "4.0.0",
    "gulp-plumber": "1.2.1",
    "gulp-rename": "2.0.0",
    "gulp-sass": "5.1.0",
    "gulp-sourcemaps": "3.0.0",
    "gulp-uglify": "3.0.2",
    "gulp-zip": "5.1.0"
  }
}
