@use '../abstracts/colors' as c;
@use '../abstracts/fonts' as f;
/* Slider Header Left Start*/
.container-left {
  grid-column: full-start / col-end 6;
  background-color: c.$color-primary;
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  overflow: hidden;
  /* IN THE END */
}

.slide {
  position: absolute;
  margin-top: 0;
  width: 100%;
  height: 100%;
  display: grid;
  border: 3px solid c.$color-primary;
  display: grid;
  grid-template-columns: minmax(6rem, 1fr) repeat(6, minmax(min-content, 14rem)) minmax(6rem, 1fr);
  grid-template-rows:  repeat(8, 1fr);
  justify-content: start;
  align-items: center;
  align-content: start;
  column-gap: 1rem;
  /*THIScreatestheanimation!*/
  
  transition: transform 3.5s;
  

.logo-container {
    position: relative;
    grid-column: 4/6;
    grid-row: 1/2;
    top: 1rem;
    display: grid;
    width: 100%;
    height: min-content;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    z-index: 1000;
      
   img {
      max-height: 8rem;
      width: 100%;
    }
  }

  .slide-theme {
    position: relative;
    grid-column: 2/-2;
    grid-row: 2/ 7;
    display: grid;
    justify-content: start; 
    align-items: center;
    align-content: start;
    grid-template-columns: minmax(14rem, min-content);
    grid-template-rows:1fr repeat(3, min-content) 1fr;
    margin-left: 2rem;
    width: 100%;
    height: min-content;


    .theme-logo {
      grid-column: 1/3;
      grid-row: 1/3;
      display: inline-block;
      display: grid;
      justify-content: center;
      align-items: center;
      align-content: center;
      left: 3rem;
      height: min-content;
      width: 100%;

      h1 {
       color: c.$color-text-linen;
       font-size: f.$font-size-xl *1.6;
       font-family: f.$font-headline;
       font-weight: f.$font-weight-light;
       letter-spacing: 5px;
       padding: 1rem;
      }
    }

    .theme-icon {
      grid-column: 1/2;
      grid-row: 3/4;
      display: block;
      display: grid;
      justify-content: start;
      align-items: center;
      align-content: start;
      padding-left: 1rem;
      height: min-content;
      width: 100%;

      img {
        max-height: 8rem;
        width: 100%;
      }
    }

    .scissor-icon img {
      width: 100%;
      height: 8rem;
      padding: 1rem;
    }

    .theme-caption {
      display: inline-block;
      grid-column: 2/5;
      grid-row: 2/4;
      display: grid;
      justify-content: start;
      align-items: center;
      align-content: start;
      padding-left: 0;
      height: min-content;
      width: 100%;

      h1 {
        font-family: f.$font-primary;
        font-size: f.$font-size-xl*1.5;
        font-weight: f.$font-weight-normal;
        color: c.$color-text-linen;
      }
    }

    .theme-btn {
      grid-column: 1/3;
      grid-row: 5/6;
      margin-top: 4rem;
      display: inline-block;
      display: grid;
      justify-content: center;
      align-content: center;
      align-items: center;
      margin-left: 1rem;
      padding: .8rem;
      border: solid c.$color-text-linen 2px;
      background-color: c.$color-button-orange;
      height: min-content;
      max-width: 25rem;

      .btn-text {
        font-family: f.$font-primary;
        font-size: f.$font-size-large *1.25;
        font-weight: f.$font-weight-normal-plus;
        color: c.$color-text-linen;
        list-style: none;
        text-decoration: none;
      }
    }

   

    .btn-text:hover {
      color: c.$color-text-linen;
      font-size: f.$font-size-xl *1.255;
      font-weight: f.$font-weight-bold;
    }

  }

}

.control {
  position: absolute;
  top: 0;
  width: 8vw;
  height: 100%;
  background-color: c.$color-arrow-bgGrey;
  opacity: .3;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: opacity 0.5s linear;
  z-index: 1000;
}

.arrows-visibility {
  opacity: 0;
}

.control:hover {
  opacity: 1;
}

.left-arrow {
  left: 0;
}

.right-arrow {
  right: 0;
}

.slide.slide-1 {
  background: rgb(0, 0, 0);
  background-image: linear-gradient(to right, 
  rgba(0, 0, 0, 0.9) 15%, 
  rgba(0, 0, 0, 0.7) 50%, 
  rgba(0, 0, 0, 0.6) 70%, 
  rgba(0, 0, 0, 0.5) 80%, 
  rgba(0, 0, 0, 0.4) 85%, 
  rgba(0, 0, 0, 0.3) 90%, 
  rgba(0, 0, 0, 0.2) 95%, 
  rgba(0, 0, 0, 0.1) 98%, 
  rgba(0, 0, 0, 0) 100%), url("../img/background/img-5.jpg");
  background-size: cover;
  background-position: center;
  object-fit: cover;
  background-repeat: no-repeat;
}

.slide.slide-2 {
  background: rgb(0, 0, 0);
  background-image: linear-gradient(to right,   
  rgba(0, 0, 0, 0.9) 15%,   
  rgba(0, 0, 0, 0.7) 50%,   
  rgba(0, 0, 0, 0.6) 70%,   
  rgba(0, 0, 0, 0.5) 80%,   
  rgba(0, 0, 0, 0.4) 85%,   
  rgba(0, 0, 0, 0.3) 90%,   
  rgba(0, 0, 0, 0.2) 95%,   
  rgba(0, 0, 0, 0.1) 98%,   
  rgba(0, 0, 0, 0) 100%), url("../img/background/img-13.jpg");
  background-size: cover;
  background-position: center;
  object-fit: cover;
  background-repeat: no-repeat;
 
}

.slide.slide-3 {
  background: rgb(0, 0, 0);
  background-image: linear-gradient(to right, 
  rgba(0, 0, 0, 0.9) 15%, 
  rgba(0, 0, 0, 0.7) 50%, 
  rgba(0, 0, 0, 0.4) 70%, 
  rgba(0, 0, 0, 0.3) 80%, 
  rgba(0, 0, 0, 0.2) 85%, 
  rgba(0, 0, 0, 0.1) 90%, 
  rgba(0, 0, 0, 0.0) 95%, 
  rgba(0, 0, 0, 0.0) 100%, 
  rgba(0, 0, 0, 0) 100%), url("../img/background/img-19.jpg");
  background-size: cover;
  background-position: center;
  object-fit: cover;
  background-repeat: no-repeat;
}

.slide.slide-4 {
  background: rgb(0, 0, 0);
  background-image: linear-gradient(to right, 
  rgba(0, 0, 0, 0.9) 15%, 
  rgba(0, 0, 0, 0.7) 50%, 
  rgba(0, 0, 0, 0.5) 70%, 
  rgba(0, 0, 0, 0.5) 80%, 
  rgba(0, 0, 0, 0.3) 85%, 
  rgba(0, 0, 0, 0.3) 90%, 
  rgba(0, 0, 0, 0.2) 95%, 
  rgba(0, 0, 0, 0.1) 98%, 
  rgba(0, 0, 0, 0) 100%), url("../img/background/img-7.jpg");
  background-size: cover;
  background-position: center;
  object-fit: cover;
  background-repeat: no-repeat;
}
.slide.slide-5 {
  background: rgb(0, 0, 0);
  background-image: linear-gradient(to right, 
  rgba(0, 0, 0, 0.8) 15%, 
  rgba(0, 0, 0, 0.6) 50%, 
  rgba(0, 0, 0, 0.4) 70%, 
  rgba(0, 0, 0, 0.3) 80%, 
  rgba(0, 0, 0, 0.2) 85%, 
  rgba(0, 0, 0, 0.1) 90%, 
  rgba(0, 0, 0, 0.0) 95%, 
  rgba(0, 0, 0, 0.0) 100%, 
  rgba(0, 0, 0, 0) 100%), url("../img/background/img-1.jpg");
  background-size: cover;
  background-position: center;
  object-fit: cover;
  background-repeat: no-repeat;
}

.slider__btn {
  position: absolute;
  background: none;
  display: inline-block;
  top: 50%;
  border: none;
  opacity: 0.4;
  cursor: pointer;
}

.chevron {
  height: 3rem;
  width: auto;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}


.play-pause {
  cursor: pointer;
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
}

.play-pause i {
  color: c.$color-secondary;
  font-size: 2.3rem;
}


/* Slider Header Left End*/

/*Slider Caption Contents*/

  
  









