body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 40vh;
    background-color: #f5f5dc;
} 

.box {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6px;
    border: solid 5px #0000ff;
    margin-top: 3rem;
    background-color: #800080;
    
}

.box-2 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6px;
    border: solid 5px #ff0000;
    margin-top: 3rem;
    background-color: #0000ff;
    
}


h1  {
    color: #f5f6f6;
    position: sticky;
}

.title {
    font-size: 50px;
    font-style: italic;
    font-weight: 300;
    text-transform: uppercase;
}



p {
    font-size: 40px;
}