<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.min.css">
    <title>eow-v3g</title>
    
</head>
<body>
    <div class="box">
        <h1>Hello World! Hello Eileen</h1>
    </div>
    <div class="box-2">
        <h1>Hello World! Build</h1>
    </div>
    <script src="js/project.min.js"></script>
</body>
</html>