@charset "UTF-8";
/**
 * @license
 * MyFonts Webfont Build ID 4291287, 2022-01-10T04:41:28-0500
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: BettermindSignature by Din Studio
 * URL: https://www.myfonts.com/fonts/din-studio/bettermind-signature/regular/
 * Copyright: Bettermind Signature © Din Studio. 2020. All Rights Reserved
 * 
 * Webfont: Le Mores Collection Script-Reg by Great Studio
 * URL: https://www.myfonts.com/fonts/great-studio/le-more-collection/script-regular/
 * Copyright: Copyright (c) 2020 by Great Studio. All rights reserved.
 * 
 * Webfont: LE MORES COLLECTION SERIF-Reg by Great Studio
 * URL: https://www.myfonts.com/fonts/great-studio/le-more-collection/serif-regular/
 * Copyright: Copyright (c) 2020 by Great Studio. All rights reserved.
 * 
 * 
 * 
 * © 2022 MyFonts Inc
*/
/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/417ad7");
/* Feature Colors*/
/*Standard Colors*/
/*Text Standard Colors*/
/*Alternative Standard Text Colors*/
/* 5 Shades of Grey Colors*/
@font-face {
  font-family: "fontDisplay";
  src: url("./fonts/fontDisplay/font.woff2") format("woff2"), url("./fontDisplay/font.woff") format("woff");
}
@font-face {
  font-family: "fontHeadline";
  src: url("./fonts/fontHeadline/font.woff2") format("woff2"), url("./fontHeadline/font.woff") format("woff");
}
@font-face {
  font-family: "fontScript";
  src: url("./fonts/fontScript/font.woff2") format("woff2"), url("./fontScript/font.woff") format("woff");
}
/*# sourceMappingURL=MyFontsWebfontsKit.css.map */
/*Fonts*/
/*Font Sizes*/
/*Font Weights*/
/*Font Spacing*/
*,
* :before,
* :after {
  box-sizing: border-box;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none;
}

footer, header, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  color: #202020;
  font-weight: 300;
  line-height: 1.6;
  overflow-x: hidden;
  overflow-y: hidden;
}

html {
  overflow-y: scroll;
  font-size: 62.5%;
  font-weight: 400;
  letter-spacing: 2px;
}

/*
Tuesday 5th December 2023
Media Queries regarding the .change ,navbar state
Below 1600px the content static starts to break out the right side.

Razer Laptop 1280 x 720px viewport the slide theme content will need adjusting slightly.

*/
#home {
  display: grid;
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
} /*Checked OK*/
.sidebar {
  position: relative;
  grid-column: 1/2;
  grid-row-start: 1;
  grid-row-end: -1;
  background-color: #ccc67c;
  display: grid;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 100%;
  width: 8rem;
}

/*Checked OK*/
.sidebar-border {
  position: fixed;
  top: 0;
  height: 100%;
  width: 8rem;
  border: solid 3.5px #000010;
  outline: 2px solid #000010;
  outline-offset: -8px;
  padding: 1rem;
  margin: 0;
}

/*inside sidebar parent*/
.navbar {
  height: 100vh;
  width: auto;
  z-index: 1200;
}

/*Checked HAPPY With this HAMBURGER code*/
.hamburger-menu {
  width: 55px;
  height: 55px;
  background-color: #000010;
  position: fixed;
  top: 2.5rem;
  left: 1.4rem;
  outline: 2px solid #ccc67c;
  outline-offset: -5px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}

.change .hamburger-menu {
  background-color: #000010;
  left: 1.55rem;
  z-index: 1000;
}

.line {
  width: 30px;
  height: 2px;
  background-color: #ccc67c;
  margin: 2px 0;
  transform-origin: right;
  transition: all 0.5s;
}

.change .line-1 {
  transform: rotate(-40deg) translateY(-5px);
  background-color: #ccc67c;
}

.change .line-2 {
  opacity: 0;
}

.change .line-3 {
  transform: rotate(40deg) translateY(5px);
  background-color: #ccc67c;
}

/*Checked HAPPY With this HAMBURGER code*/
/*Navbar Contents incl Links Position Animation and Styles*/
.change .nav-content {
  display: grid;
  grid-template-columns: minmax(min-content, max-content);
  grid-template-rows: repeat(7, 1fr);
  justify-content: start;
  align-items: start;
  align-content: start;
  text-align: center;
  background-color: #ccc67c;
  top: 0;
  left: 0;
  row-gap: 1rem;
  height: 100%;
  max-width: min-content;
  position: fixed;
  border: solid 3.5px #000010;
  outline: 2px solid #000010;
  outline-offset: -8px;
  padding: 1rem;
  margin: 0;
  transform: translateX(0);
  transition: transform 0.4s ease-in-out;
  -webkit-transition: transform 0.4s ease-in-out;
  -moz-transition: transform 0.4s ease-in-out;
  -ms-transition: transform 0.4s ease-in-out;
  -o-transition: transform 0.4s ease-in-out;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
}

.nav-list {
  grid-column: 1/3;
  grid-row: 1/7;
  position: relative;
  display: grid;
  grid-template-columns: minmax(16rem, min-content);
  grid-template-rows: 1fr minmax(min-content, max-content) 1fr;
  justify-content: start;
  align-items: start;
  align-content: start;
  row-gap: 1rem;
  padding: 1rem 1rem 1rem 1rem;
  margin-top: 20%;
  margin-bottom: 20%;
  margin-left: -1rem;
  margin-right: 30%;
  max-width: min-content;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
}

.nav-list li {
  display: grid;
  justify-content: start;
  align-items: start;
  align-content: center;
  text-align: left;
  padding: 1rem 1rem 1rem 1rem;
  width: 100%;
}

.nav-list li a {
  color: #000010;
  font-family: "fontHeadline";
  font-size: 1.32rem;
  font-weight: 700;
  letter-spacing: 3px;
  list-style: none;
  text-decoration: none;
  padding: 0.75rem 0.75rem 0.75rem 0.75rem;
}

.change .nav-list {
  opacity: 9;
  visibility: visible;
}

.nav-list .nav-item-1 {
  grid-row: 2/3;
}

.nav-list .nav-item-2 {
  grid-row: 3/4;
}

.nav-list .nav-item-3 {
  grid-row: 4/5;
}

.nav-list .nav-item-4 {
  grid-row: 5/6;
}

.nav-list .nav-item-5 {
  grid-row: 6/7;
}

.nav-list .nav-item-6 {
  grid-row: 7/8;
}

/*Animated Nav List Buttons*/
.nav-item {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100%;
  height: 100%;
  padding: 1rem 1rem 1rem 0;
  margin: 0;
  z-index: 10400;
}

.nav-link {
  text-align: center;
  display: grid;
  text-transform: uppercase;
  text-align: center;
  color: #000010;
  padding: 0.8rem 0;
  transition: all 0.5s 0.3s;
}

.nav-item:hover .nav-link {
  background-color: #000010;
  color: #ccc67c;
}

.nav-link::before,
.nav-link::after {
  content: "";
  width: 0;
  height: 0.2rem;
  background-color: #000010;
  display: block;
  transition: width 0.3s cubic-bezier(0.55, 0, 0.98, 0.54), background-color 0.5s 0.3s;
  z-index: 1000;
}

.nav-link::after {
  justify-self: end;
}

.nav-item:hover .nav-link::after {
  width: 100%;
  background-color: #ccc67c;
  z-index: 1000;
}

.nav-item:first-child {
  position: relative;
}

/* Slider Header Left Start*/
.container-left {
  position: relative;
  grid-column: full-start/col-end 6;
}

.slide {
  position: absolute;
  margin-top: 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr repeat(6, minmax(12rem, 1fr)) 1fr;
  grid-template-rows: repeat(5, minmax(6rem, 1fr));
  justify-content: center;
  align-items: center;
  align-content: center;
  border: 3px solid #000010;
  transition: transform 3.5s;
}

.slide-theme {
  grid-column: 2/-2;
  grid-row: 1/-1;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr repeat(3, min-content) 1fr;
  grid-row-gap: 1.5rem;
  min-height: 100%;
  width: 100%;
}
.slide-theme .logo-container {
  position: relative;
  display: grid;
  min-height: min-content;
  width: 100%;
  justify-self: center;
  align-items: center;
  align-content: center;
  margin-top: 1rem;
  margin-bottom: auto;
}
.slide-theme .logo-container img {
  height: 10rem;
  width: 100%;
  justify-self: center;
}
.slide-theme .shop-name {
  grid-row: 2/3;
  display: grid;
  min-height: min-content;
  min-width: 100%;
  justify-self: start;
}
.slide-theme .shop-name h1 {
  font-size: 3.2rem;
  font-family: "fontHeadline";
  color: #f2f3f4;
  letter-spacing: 10px;
  font-weight: 100;
}
.slide-theme .theme-caption {
  grid-row: 3/4;
  display: grid;
  margin-bottom: auto;
  min-height: min-content;
  width: 100%;
  justify-self: start;
  align-content: center;
}
.slide-theme .theme-caption h2 {
  font-family: "Montserrat", sans-serif;
  color: #f2f3f4;
  font-size: 3.2rem;
  letter-spacing: 5px;
  font-weight: 300;
}
.slide-theme .theme-link {
  grid-row: 4/5;
  display: grid;
  grid-template-columns: repeat(2, min-content minmax(12rem, 1fr));
  width: 100%;
  height: 100%;
}
.slide-theme .theme-link .icon-container {
  max-height: min-content;
  width: 100%;
  padding: 1rem;
}
.slide-theme .theme-link .icon-container img {
  height: 9rem;
  width: auto;
}
.slide-theme .theme-link button {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 2rem;
  padding: 1rem;
  background-color: #ff5e00;
  border: solid 1px #ffffff;
  box-shadow: 1px 5px 7px #393939;
  display: inline-block;
  height: min-content;
  width: max-content;
  text-align: center;
}
.slide-theme .theme-link button a {
  color: #000010;
  list-style: none;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 5px;
}
.slide-theme .theme-link .icon-container {
  display: block;
  max-height: min-content;
  padding: 1rem;
  margin-left: 0;
  margin-top: auto;
  margin-bottom: auto;
}
.slide-theme .theme-link .icon-container img {
  height: 8rem;
  width: auto;
}

.control {
  position: absolute;
  top: 0;
  width: 8vw;
  height: 100%;
  background-color: rgba(92, 94, 97, 0.6);
  opacity: 0.3;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: opacity 0.5s linear;
  z-index: 1000;
}

.arrows-visibility {
  opacity: 0;
}

.control:hover {
  opacity: 1;
}

.left-arrow {
  left: 0;
}

.right-arrow {
  right: 0;
}

.chevron {
  height: 3rem;
  width: auto;
}

.slide.slide-1 {
  background: rgb(0, 0, 0);
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.9) 15%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.6) 70%, rgba(0, 0, 0, 0.5) 80%, rgba(0, 0, 0, 0.4) 85%, rgba(0, 0, 0, 0.3) 90%, rgba(0, 0, 0, 0.2) 95%, rgba(0, 0, 0, 0.1) 98%, rgba(0, 0, 0, 0) 100%), url("../img/background/img-5.jpg");
  background-size: cover;
  background-position: center;
  object-fit: cover;
  background-repeat: no-repeat;
}

.slide.slide-2 {
  background: rgb(0, 0, 0);
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.9) 15%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.6) 70%, rgba(0, 0, 0, 0.5) 80%, rgba(0, 0, 0, 0.4) 85%, rgba(0, 0, 0, 0.3) 90%, rgba(0, 0, 0, 0.2) 95%, rgba(0, 0, 0, 0.1) 98%, rgba(0, 0, 0, 0) 100%), url("../img/background/img-13.jpg");
  background-size: cover;
  background-position: center;
  object-fit: cover;
  background-repeat: no-repeat;
}

.slide.slide-3 {
  background: rgb(0, 0, 0);
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.9) 15%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.4) 70%, rgba(0, 0, 0, 0.3) 80%, rgba(0, 0, 0, 0.2) 85%, rgba(0, 0, 0, 0.1) 90%, rgba(0, 0, 0, 0) 95%, rgba(0, 0, 0, 0) 100%, rgba(0, 0, 0, 0) 100%), url("../img/background/img-19.jpg");
  background-size: cover;
  background-position: center;
  object-fit: cover;
  background-repeat: no-repeat;
}

.slide.slide-4 {
  background: rgb(0, 0, 0);
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.9) 15%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.5) 70%, rgba(0, 0, 0, 0.5) 80%, rgba(0, 0, 0, 0.3) 85%, rgba(0, 0, 0, 0.3) 90%, rgba(0, 0, 0, 0.2) 95%, rgba(0, 0, 0, 0.1) 98%, rgba(0, 0, 0, 0) 100%), url("../img/background/img-7.jpg");
  background-size: cover;
  background-position: center;
  object-fit: cover;
  background-repeat: no-repeat;
}

.slide.slide-5 {
  background: rgb(0, 0, 0);
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.8) 15%, rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 0.4) 70%, rgba(0, 0, 0, 0.3) 80%, rgba(0, 0, 0, 0.2) 85%, rgba(0, 0, 0, 0.1) 90%, rgba(0, 0, 0, 0) 95%, rgba(0, 0, 0, 0) 100%, rgba(0, 0, 0, 0) 100%), url("../img/background/img-1.jpg");
  background-size: cover;
  background-position: center;
  object-fit: cover;
  background-repeat: no-repeat;
}

.slider__btn {
  position: absolute;
  background: none;
  display: inline-block;
  top: 50%;
  border: none;
  opacity: 0.4;
  cursor: pointer;
}

.play-pause {
  cursor: pointer;
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
}

.play-pause i {
  color: #ccc67c;
  font-size: 2.3rem;
}

/* Slider Header Left End*/
/*Slider Caption Contents*/
.container-right {
  background-color: #000010;
  grid-column: col-start 7/full-end;
  padding: 3rem;
  align-content: center;
  justify-content: center;
  justify-items: center;
  grid-row-gap: 2rem;
}

.flexbox-border {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  height: 100%;
  width: 100%;
  border: solid 2.5px #ccc67c;
  outline: 1.5px solid #ccc67c;
  outline-offset: -12px;
  padding: 1rem;
  margin: 0;
}

.brand-container {
  grid-column: col-start 7/full-end;
  padding: 3rem;
  display: grid;
  grid-template-columns: minmax(min-content, max-content);
  grid-template-rows: repeat(3, min-content);
  align-content: center;
  justify-content: center;
  justify-items: center;
  grid-row-gap: 4rem;
}
.brand-container .logo {
  grid-column: 1/-1;
  grid-row: 1/span 1;
  display: grid;
  align-items: center;
  max-height: min-content;
  width: auto;
  z-index: 1000;
}
.brand-container .logo img {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  height: 22rem;
  width: 100%;
}
.brand-container .header-btn-one {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 1rem;
  border: solid 1px #ccc67c;
  background-color: #000010;
  width: 100%;
  height: min-content;
}
.brand-container .header-btn-one i {
  font-size: 1.8rem;
  margin-right: 1rem;
  color: #ccc67c;
}
.brand-container .header-btn-one a {
  font-size: 2.16rem;
  font-weight: 400;
  color: #ccc67c;
  letter-spacing: 2px;
}
.brand-container .header-btn-two {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 1rem;
  border: solid 1px #ccc67c;
  background-color: #000010;
  width: min-content;
  height: min-content;
}
.brand-container .header-btn-two i {
  font-size: 1.8rem;
  color: #ccc67c;
  margin-right: 1rem;
  margin-top: 0.4rem;
  padding-bottom: 0.2rem;
}
.brand-container .header-btn-two a {
  font-size: 2.16rem;
  font-weight: 400;
  color: #ccc67c;
  letter-spacing: 2px;
}

.feature_container {
  background-color: #000000;
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, minmax(15rem, 1fr));
  grid-gap: 6rem;
  align-items: start;
  justify-items: center;
  padding: 0 2rem;
  margin-top: 10rem;
  margin-bottom: 10rem;
}

.testimonils {
  background-color: grey;
}
/*# sourceMappingURL=main.css.map */
